# Shadow_Guide

./: README.md
Shadow_lph/: build.gradle  local.properties  settings.gradle
Shadow_lph/constants/: build.gradle
Shadow_lph/constants/src/androidTest/java/com/lph/constants/: ExampleInstrumentedTest.kt
Shadow_lph/constants/src/main/java/com/lph/constants/: Constant.java
Shadow_lph/constants/src/test/java/com/lph/constants/: ExampleUnitTest.kt
Shadow_lph/gradle/wrapper/: gradle-wrapper.properties
Shadow_lph/plugin-app/: build.gradle
Shadow_lph/plugin-app/src/main/: AndroidManifest.xml
Shadow_lph/plugin-app/src/main/java/com/lph/plugin_host/: MainActivity.kt
Shadow_lph/plugin-app/src/main/res/layout/: activity_main.xml
Shadow_lph/plugin-app/src/main/res/values/: themes.xml
Shadow_lph/plugin-app/src/main/res/values-night/: themes.xml
Shadow_lph/plugin-host/: build.gradle
Shadow_lph/plugin-host/src/androidTest/java/com/lph/plugin_host/: ExampleInstrumentedTest.kt
Shadow_lph/plugin-host/src/main/: AndroidManifest.xml
Shadow_lph/plugin-host/src/main/java/com/lph/plugin_host/: MainActivity.kt
Shadow_lph/plugin-host/src/main/java/com/lph/plugin_host/base/: MyApplication.java
Shadow_lph/plugin-host/src/main/java/com/lph/plugin_host/plugin_manager/: AndroidLoggerFactory.java  FixedPathPmUpdater.java  MainPluginProcessService.java  PluginHelper.java  Shadow.java
Shadow_lph/plugin-host/src/main/res/layout/: activity_main.xml
Shadow_lph/plugin-host/src/main/res/values/: strings.xml  themes.xml
Shadow_lph/plugin-host/src/test/java/com/lph/plugin_host/: ExampleUnitTest.kt
Shadow_lph/plugin-loader/: build.gradle
Shadow_lph/plugin-loader/src/androidTest/java/com/lph/plugin_loader/: ExampleInstrumentedTest.kt
Shadow_lph/plugin-loader/src/main/: AndroidManifest.xml
Shadow_lph/plugin-loader/src/main/java/com/lph/plugin_loader/: SampleComponentManager.java  SamplePluginLoader.java
Shadow_lph/plugin-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
Shadow_lph/plugin-loader/src/test/java/com/lph/plugin_loader/: ExampleUnitTest.kt
Shadow_lph/plugin-manager/: build.gradle
Shadow_lph/plugin-manager/src/androidTest/java/com/lph/plugin_manager/: ExampleInstrumentedTest.kt
Shadow_lph/plugin-manager/src/main/: AndroidManifest.xml
Shadow_lph/plugin-manager/src/main/java/com/lph/plugin_manager/: FastPluginManager.java  LphPluginManager.java
Shadow_lph/plugin-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
Shadow_lph/plugin-manager/src/main/res/layout/: activity_load_plugin.xml
Shadow_lph/plugin-manager/src/main/res/values/: strings.xml  themes.xml
Shadow_lph/plugin-manager/src/main/res/values-night/: themes.xml
Shadow_lph/plugin-manager/src/test/java/com/lph/plugin_manager/: ExampleUnitTest.kt
Shadow_lph/plugin-runtime/: build.gradle
Shadow_lph/plugin-runtime/src/androidTest/java/com/lph/plugin_runtime/: ExampleInstrumentedTest.kt
Shadow_lph/plugin-runtime/src/main/: AndroidManifest.xml
Shadow_lph/plugin-runtime/src/main/java/com/lph/plugin_runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
Shadow_lph/plugin-runtime/src/test/java/com/lph/plugin_runtime/: ExampleUnitTest.kt
Shadow_lph/sdk/dynamic/dynamic-host/src/main/java/com/tencent/shadow/dynamic/host/: ManagerImplLoader.java
